# SpringBootRESTful

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/community/: CommunityApplication.java  RESTfulApplication.java
api/src/main/java/org/community/aspect/: WebLogAspect.java
api/src/main/java/org/community/config/: Oauth2ResourceServerConfig.java  Oauth2ServerConfig.java  Swagger2Config.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfigSupport.java  WebMvcRegistrationsConfig.java  WebSecurityConfig.java
api/src/main/java/org/community/controller/: RestResource.java  UserController.java
api/src/main/java/org/community/entity/: Message.java
api/src/main/java/org/community/exception/: ErrorInterceptor.java  GlobalExceptionHandler.java
api/src/main/java/org/community/property/: CustomProperties.java
api/src/main/java/org/community/security/: AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java
api/src/main/java/org/community/service/: AdminMenuService.java  FileService.java  OauthUserDetailsService.java  UserPrivilegeService.java  UserService.java
api/src/main/java/org/community/service/vo/: AdminMenu.java
api/src/main/java/org/community/version/: ApiVersion.java  ApiVersionCondition.java  MultiVersionRequestMappingHandlerMapping.java
api/src/main/resources/: application.yml  data.sql  schema.sql
core/: build.gradle
core/src/main/java/org/community/domain/: AdminMenuGroup.java  AdminMenuGroupExample.java  AdminMenuItem.java  AdminMenuItemExample.java  AdminMenuSubGroup.java  AdminMenuSubGroupExample.java  LocalFile.java  LocalFileExample.java  User.java  UserExample.java  UserPrivilege.java  UserPrivilegeExample.java
core/src/main/java/org/community/mapper/: AdminMenuGroupMapper.java  AdminMenuItemMapper.java  AdminMenuSubGroupMapper.java  LocalFileMapper.java  UserMapper.java  UserPrivilegeMapper.java
core/src/main/resources/: mybatis-generator.properties
core/src/main/resources/mybatis/: generator-config.xml
core/src/main/resources/mybatis/sqlmap/generator/: AdminMenuGroupMapper.xml  AdminMenuItemMapper.xml  AdminMenuSubGroupMapper.xml  LocalFileMapper.xml  UserMapper.xml  UserPrivilegeMapper.xml
core/src/test/org/community/core/: SimpleControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
