apply from: 'https://raw.githubusercontent.com/frodoking/gradle-dependency-definitions/master/SpringServerDependencyDefinitions.gradle'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    repositories {
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
        options.compilerArgs << "-Xlint:unchecked"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
