jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/community
jdbc.user=root
jdbc.pass=123456

generator.modelPackage=org.community.domain
#生成的mapper接口类所在包
generator.mapperPackage=org.community.mapper
#生成的mapper xml文件所在包，默认存储在resources目录下
generator.sqlMapperPackage=mybatis/sqlmap/generator